{
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "5.2.0+ox"
    },
    "cSpell.words": [
        "allowfullscreen",
        "Arod",
        "asprintf",
        "blen",
        "blit",
        "bytesrw",
        "Cmarkit",
        "cmdliner",
        "cstatus",
        "dechunked",
        "dlen",
        "docv",
        "failwith",
        "figcaption",
        "fnref",
        "getenv",
        "gettimeofday",
        "Hashtbl",
        "Httpz",
        "iteri",
        "Jsont",
        "keychainable",
        "Madhavapeddy",
        "mapi",
        "Mkcol",
        "msgf",
        "multistatus",
        "notrace",
        "orcid",
        "perma",
        "Propfind",
        "Proppatch",
        "ptime",
        "reshare",
        "restli",
        "reversefootnote",
        "segs",
        "sidenote",
        "sidenotes",
        "Sortal",
        "sprintf",
        "srcset",
        "srcsets",
        "Srcsetter",
        "subbytes",
        "Tomlt",
        "typesense",
        "vflag"
    ]
}